PORT=3001
DATABASE_URL="sua_string_de_conexao_aqui"
JWT_SECRET="segredo_super_secreto"
CLOUDINARY_CLOUD_NAME="nome_da_nuvem"
CLOUDINARY_API_KEY="sua_key"
CLOUDINARY_API_SECRET="seu_segredo"
ADMIN_EMAIL=""
ADMIN_PASSWORD=""